# platfomer-tutorial-working

./: README.md  build.gradle
core/assets/scenes/: MainScene.dt
core/src/com/esotericsoftware/spine/: AnimationStateDataLoader.java  SkeletonDataLoader.java
core/src/com/esotericsoftware/spine/attachments/: MeshAttachment35.java  RegionAttachment35.java
core/src/com/mygdx/game9876/: MyGdxGame876.java  PlatformComponent.java  PlatformSystem.java  PlatformerTutorial.java  Player.java  UIStage.java
core/src/com/overlap2d/extensions/spine/: SpineObjectComponent.java
core/src/com/uwsoft/editor/renderer/: SceneLoader.java
desktop/: build.gradle
desktop/src/com/mygdx/game9876/desktop/: DesktopLauncher.java  DesktopLauncher1.java
